{
    //  Output Filename Scheme - eg. HTTP500.html
    "scheme": "%d.html",

    // Footer content (HTML Allowed)
    "footer": "<a href=\"http://<!--#echo var=\"HTTP_HOST\" -->\"><!--#echo var=\"HTTP_HOST\" --></a> "
}
